name: CD Staging server

on:
    push:
        branches:
          - 'main'
        tags:
          - '*.*.*'
        paths:
          - '.github/workflows/CD_staging.yml'
          - '**.py'
          - 'requirements.txt'
          - 'docker-compose.prod.yml'
          - 'Dockerfile'
# on:
#     workflow_dispatch:


jobs:
    k8s-helm:
        name: k8s-helm
        runs-on: ubuntu-latest
        steps:
            - name: checkout helm chart
              uses: actions/checkout@v3
              with:
                repository: hjklo0220/k8s_study
                token: ${{ secrets.TOKEN }}

            - name: Get version
              id: version
              run: echo "VERSION=${GITHUB_REF#refs/tags/}" >> "$GITHUB_OUTPUT"

            - name: change apiVersion
              run: |
                cd lion
                sed -i 's/appVersion: ".*"/appVersion: "${{ github.ref_name }}"/g' Chart.yaml
                cat ../lion/Chart.yaml
                git add .
                git config --global user.email "hjklo0220@gmail.com"
                git config --global user.name "JunYoung_Kim"
                git commit -m "change apiVersion in actions"
                git push

    
    # deploy-staging:
    #     # needs: build-push
    #     name: deploy to staging
    #     runs-on: ubuntu-latest
    #     steps:
    #     - uses: actions/checkout@v3

    #     - name: server access
    #       uses: appleboy/ssh-action@v1.0.0
    #       with:
    #         host: ${{ secrets.STAGE_HOST }}
    #         username: ${{ secrets.USERNAME }}
    #         password: ${{ secrets.PASSWORD }}
    #         script: |
    #             docker login ${{ vars.NCR_REGISTRY }} \
    #             -u ${{ secrets.NCR_ACCESS_KEY }} -p ${{ secrets.NCR_SECRET_KEY }}
    #             docker pull ${{ env.IMAGE_TAG }}
    #             docker stop lion-app && docker rm lion-app
    #             docker run -p 8000:8000 -d \
    #             -v ~/.aws:/root/.aws:ro \
    #             --env-file /home/lion/devops6th/.env \
    #             --name lion-app \
    #             devpos6th.kr.ncr.ntruss.com/lion-app:latest
